In [1]:
import numpy as np 
import pandas as pd
df=pd.read_csv('C:\\Users\\Amit\\Desktop\\sumit work\\data\\complete corona data.csv')

In [2]:
df.head()

,Date,Name of State / UT,Latitude,Longitude,Total Confirmed cases,Death,Cured/Discharged/Migrated,New cases,New deaths,New recovered
0,2020-01-30,Kerala,10.8505,76.2711,1.0,0,0.0,0,0,0
1,2020-01-31,Kerala,10.8505,76.2711,1.0,0,0.0,0,0,0
2,2020-02-01,Kerala,10.8505,76.2711,2.0,0,0.0,1,0,0
3,2020-02-02,Kerala,10.8505,76.2711,3.0,0,0.0,1,0,0
4,2020-02-03,Kerala,10.8505,76.2711,3.0,0,0.0,0,0,0

In [3]:
df.info()
df=df.drop(['Total Confirmed cases','Death','Cured/Discharged/Migrated','Longitude','Latitude','New deaths'],axis=1)
df['Name of State / UT'].value_counts()
df.head(5)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4692 entries, 0 to 4691
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Date                       4692 non-null   object
 1   Name of State / UT         4692 non-null   object
 2   Latitude                   4692 non-null   float64
 3   Longitude                  4692 non-null   float64
 4   Total Confirmed cases      4692 non-null   float64
 5   Death                      4692 non-null   object
 6   Cured/Discharged/Migrated  4692 non-null   float64
 7   New cases                  4692 non-null   int64
 8   New deaths                 4692 non-null   int64
 9   New recovered              4692 non-null   int64
dtypes: float64(4), int64(3), object(3)
memory usage: 366.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4692 entries, 0 to 4691
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                4692 non-null   object
 1   Name of State / UT  4692 non-null   object
 2   New cases           4692 non-null   int64
 3   New recovered       4692 non-null   int64
dtypes: int64(2), object(2)
memory usage: 146.8+ KB

In [4]:
one_state=df[df['Name of State / UT']=='Kerala']
one_state.count()
one_state.describe()

        New cases  New recovered
count   186.00000     186.000000
mean    156.72043      94.263441
std     317.31338     223.282636
min       0.00000       0.000000
25%       0.25000       0.000000
50%      11.50000       6.500000
75%      93.25000      57.000000
max    1513.00000    1234.000000

# New covic data over the world

In [6]:
import numpy as np 
import pandas as pd
df1=pd.read_csv('C:\\Users\\Amit\\Desktop\\sumit work\\data\\world-covid-data\\owid-covid-data.csv')
df1.head(8)

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
5,AFG,Asia,Afghanistan,2020-02-29,1.0,0.0,0.143,NaN,NaN,0.0,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
6,AFG,Asia,Afghanistan,2020-03-01,1.0,0.0,0.143,NaN,NaN,0.0,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN
7,AFG,Asia,Afghanistan,2020-03-02,1.0,0.0,0.000,NaN,NaN,0.0,...,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511,NaN

In [26]:
df3=df1[(df1['continent']=='Asia')&(df1['location']=='India')]
df3=df3[['date','new_cases']]
df3.describe()

           new_cases
count     522.000000
mean    58516.155172
std     85987.902055
min         0.000000
25%      9104.000000
50%     29268.000000
75%     64567.250000
max    414188.000000

In [34]:
df3.new_cases.count()

522

In [32]:
df3.date.max()

'2021-07-04'